DECLARE Total:INTEGER
DECLARE MaxRow:INTEGER
DECLARE Amount: ARRAY[1:30,1:30] OF REAL
DECLARE RowTotal:INTEGER

FOR Index ← 1 TO 30
    FOR I ← 1 TO 30
        Amount[Index, I] ← (Index^0.5)*I
    NEXT I
NEXT Index

Total ← 0
MaxRow ← 30

FOR Row ← 1 TO MaxRow
    RowTotal ← 0
    FOR Column ← 1 TO 10
        RowTotal ← RowTotal + Amount[Row, Column]
    NEXT Column
    OUTPUT "Total for Row ", Row, " is ", RowTotal
    Total ← Total + RowTotal
NEXT Row

OUTPUT "The grand total is ", Total