DECLARE ChallengerName:STRING
DECLARE ChallengerScore:INTEGER
DECLARE ChampionName:STRING
DECLARE ChampionScore:INTEGER
DECLARE HighestScore:INTEGER
DECLARE Player1Name:STRING

ChallengerName ← "Andrew"
ChallengerScore ← 9
ChampionName ← "Jason"
ChampionScore ← 6
HighestScore ← 8
Player1Name ← "Zee"

IF ChallengerScore > ChampionScore
    THEN
        IF ChallengerScore > HighestScore
            THEN
                OUTPUT ChallengerName, " is champion and highest scorer"
            ELSE
                OUTPUT Player1Name, " is the new champion"
        ENDIF
    ELSE
        OUTPUT ChampionName, " is still the champion"
        IF ChampionScore > HighestScore
            THEN
                OUTPUT ChampionName, " is also the highest scorer"
        ENDIF
ENDIF